<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank (Financial processing system)</title>
    <style>
        .wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        .form_group {
            width: 100%;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
        }
        .form_group label {
            flex-basis: 10%;
            font-weight: 600;
            text-transform: uppercase;
            font-size: .8rem;
        }
    </style>
</head>

<body>
<h1>Bank (Financial processing system)</h1>

</body>
<br>
<br>
<br>
<hr>
<h1> <a href="http://localhost:8080/pos">Информация о торговой точке</a> </h1> <br>
<h1> <a href="http://localhost:8080/pos/pay">Авторизовать покупку</a> </h1> <br>
<h1> <a href="http://localhost:8080/pos/admin">Сессия Администратора</a> </h1> <br>

<style>
    .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
    h1 {
        text-align: center;
    }
    .form_group {
        width: 100%;
        padding: 10px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
    }
    .form_group label {
        flex-basis: 10%;
        font-weight: 600;
        text-transform: uppercase;
        font-size: .8rem;
    }
</style>

</html>